{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Webpack",
      "program": "${workspaceFolder}/node_modules/.bin/webpack",
      "args": ["--config", "webpack/webpack.config.prod.js"],
      "console": "integratedTerminal"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "Launch Dev Server",
      "program": "${workspaceFolder}/webDev.js",
      "env": {
        "FX_NPM_REGISTRY": "nuget.efix.local/npm-feeds/DevNpm",
        "DEV_IP": "192.168.14.99"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest All",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--runInBand",
        "--config",
        "jest.config.js",
        "--coverage",
        "false"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "env": {},
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    }
  ]
}
